# Pork-Station

SRC/Backend/Meat-Station-BE/: Meat-Station-BE.sln
SRC/Backend/Meat-Station-BE/Meat-Station.API/: Meat-Station.API.csproj  Program.cs  appsettings.Development.json
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/: Meat-Station.DataAccess.csproj
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/AppDataContext/: DataContext.cs
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/Helpers/: CategoryHelper.cs
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/Interfaces/: IBaseService.cs  IProductService.cs  IUserService.cs
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/Mapping-Profiles/: Mapping-Profiles.cs
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/Migrations/: 20231003185922_add-initial-db-schema.Designer.cs  20231003185922_add-initial-db-schema.cs  20231003192249_add-foreignkey-attribute-to-UserRoles.Designer.cs  20231003192249_add-foreignkey-attribute-to-UserRoles.cs  20231004233450_add-initial-db-schema.Designer.cs  20231004233450_add-initial-db-schema.cs  20231005105828_change-token-expiration.Designer.cs  20231005105828_change-token-expiration.cs  20231025164223_add-product-controller-and-service.Designer.cs  20231025164223_add-product-controller-and-service.cs  20231025164605_add-decimal-precision-to-product-entity-price-property.Designer.cs  20231025164605_add-decimal-precision-to-product-entity-price-property.cs  DataContextModelSnapshot.cs
SRC/Backend/Meat-Station-BE/Meat-Station.DataAccess/Repositories/: ProductService.cs  UserService.cs
SRC/Backend/Meat-Station-BE/Meat-Station.Domain/: Meat-Station.Domain.csproj
SRC/Backend/Meat-Station-BE/Meat-Station.Domain/DTOs/: OpResponse.cs  (+2 more)
SRC/Backend/Meat-Station-BE/Meat-Station.Service/: Meat-Station.Service.csproj
SRC/Backend/Meat-Station-BE/Meat-Station.Service/AuthService/Interfaces/: IAuthService.cs
SRC/Backend/Meat-Station-BE/Meat-Station.Service/AuthService/Repository/: AuthService.cs
SRC/Backend/Meat-Station-BE/Meat-Station.Service/MailService/Interfaces/: IMailService.cs
SRC/Backend/Meat-Station-BE/Meat-Station.Service/MailService/Repository/: MailService.cs
SRC/Frontend/: package-lock.json  package.json
SRC/Frontend/CSS/: footer.css  header.css  header.css.map  header.scss  style.css  style.css.map  style.scss
SRC/Frontend/HTML/: main.html
SRC/Frontend/Javascript/: main.js
(+23 files in other folders)
